<!DOCTYPE html><!-- Last Published: Mon Dec 23 2024 12:25:30 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.eco-construct.de" data-wf-page="6733a9fa15c9b31fb9dd0595"
  data-wf-site="6733a9fa15c9b31fb9dd058e">

<head>
  <meta charset="utf-8" />
  <title>EcoConstruct</title>
  <meta
    content="EcoConstruct GmbH"
    name="description" />
  <meta content="EcoConstruct GmbH" property="og:title" />
  <meta
    content="EcoConstruct GmbH"
    property="og:description" />
  <meta content="EcoConstruct GmbH"
    property="og:image" />
  <meta content="EcoConstruct GmbH" />
  <meta
    content="EcoConstruct GmbH"
    property="twitter:description" />
  <meta content="EcoConstruct GmbH"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="StylesCSS.min.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c1dc1309-11e1-ee5f-be02-fc193a98c671"] {
        -webkit-transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1a"] {
        -webkit-transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(null, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4deda6eb-a929-b40e-232f-e3dfcb7f3594"] {
        -webkit-transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1d"] {
        -webkit-transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="12bf3617-52d2-4ca1-6b95-63cce7c82172"] {
        -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1c"] {
        -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="07963aa2-0c42-f0d5-21c2-4e7fcc86eb47"] {
        -webkit-transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1b"] {
        -webkit-transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="12c2b125-4403-73d3-19ab-3ec9cbfd01c7"] {
        width: 3.44em;
        height: 3.44em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="382ef346-68af-652c-df0d-19b3fd7e5a95"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e19"] {
        display: flex;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e3697dc3-1ccb-4a5b-3a1d-f3635e3ec50c"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8a411493-72f2-f264-af1e-49e8b8affda7"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="405905c5-639a-4118-0b3b-7037818fb578"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5f82477a-ba5b-021a-8bfb-e7c3e10cd1a4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6a13e9f4-2f49-4911-7d1e-d1c718c052cc"] {
        -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="875318b3-fc0c-7cc9-02b5-1a7ac8c38c7b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06f4252d-27f1-228b-d73b-4a2dc368c50d"] {
        width: 0em;
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f63968d-2d58-0a18-4b76-0012a61736e4"] {
        display: none;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a27dd6e-aaa3-a68c-b8e4-2a535a398d4f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e5a41806-ef65-470f-8e17-cc993e31f5e9"] {
        -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5f82477a-ba5b-021a-8bfb-e7c3e10cd1a4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6a13e9f4-2f49-4911-7d1e-d1c718c052cc"] {
        -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="875318b3-fc0c-7cc9-02b5-1a7ac8c38c7b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06f4252d-27f1-228b-d73b-4a2dc368c50d"] {
        width: 0em;
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f63968d-2d58-0a18-4b76-0012a61736e4"] {
        display: none;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a27dd6e-aaa3-a68c-b8e4-2a535a398d4f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e5a41806-ef65-470f-8e17-cc993e31f5e9"] {
        -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="12c2b125-4403-73d3-19ab-3ec9cbfd01c7"] {
        width: 3.44em;
        height: 3.44em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="382ef346-68af-652c-df0d-19b3fd7e5a95"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e19"] {
        display: flex;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e3697dc3-1ccb-4a5b-3a1d-f3635e3ec50c"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8a411493-72f2-f264-af1e-49e8b8affda7"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="405905c5-639a-4118-0b3b-7037818fb578"] {
        opacity: 0;
        display: none;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5f82477a-ba5b-021a-8bfb-e7c3e10cd1a4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6a13e9f4-2f49-4911-7d1e-d1c718c052cc"] {
        -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="875318b3-fc0c-7cc9-02b5-1a7ac8c38c7b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06f4252d-27f1-228b-d73b-4a2dc368c50d"] {
        width: 0em;
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f63968d-2d58-0a18-4b76-0012a61736e4"] {
        display: none;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a27dd6e-aaa3-a68c-b8e4-2a535a398d4f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e5a41806-ef65-470f-8e17-cc993e31f5e9"] {
        -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="12c2b125-4403-73d3-19ab-3ec9cbfd01c7"] {
        width: 3.44em;
        height: 3.44em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="382ef346-68af-652c-df0d-19b3fd7e5a95"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e19"] {
        display: flex;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e3697dc3-1ccb-4a5b-3a1d-f3635e3ec50c"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8a411493-72f2-f264-af1e-49e8b8affda7"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="405905c5-639a-4118-0b3b-7037818fb578"] {
        opacity: 0;
        display: none;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6a13e9f4-2f49-4911-7d1e-d1c718c052cc"] {
        -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="875318b3-fc0c-7cc9-02b5-1a7ac8c38c7b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06f4252d-27f1-228b-d73b-4a2dc368c50d"] {
        width: 0em;
        height: 0em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f63968d-2d58-0a18-4b76-0012a61736e4"] {
        display: none;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a27dd6e-aaa3-a68c-b8e4-2a535a398d4f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="12c2b125-4403-73d3-19ab-3ec9cbfd01c7"] {
        width: 3em;
        height: 3em;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="382ef346-68af-652c-df0d-19b3fd7e5a95"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f137d37f-c651-8431-441f-0d1339ea4e19"] {
        display: flex;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e3697dc3-1ccb-4a5b-3a1d-f3635e3ec50c"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8a411493-72f2-f264-af1e-49e8b8affda7"] {
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="405905c5-639a-4118-0b3b-7037818fb578"] {
        opacity: 0;
        display: none;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/6738e65c7434df4803f99c93_favicon%20(1).ico"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/6738e6701229ecc8451e6006_webclip.png"
    rel="apple-touch-icon" />
  <style>
    html.lenis,
    html.lenis body {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto !important;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-smooth iframe {
      pointer-events: none;
    }
  </style>

  <html lang="en">

  <style>
    [text-split-H1] {
      opacity: 0;
    }

    html.w-editor [text-split-H1] {
      opacity: 1;
    }

    [less-20] {
      opacity: 0;
    }

    html.w-editor [text-split-H1] {
      opacity: 1;
    }

    [tons-40] {
      opacity: 0;
    }

    html.w-editor [text-split-H1] {
      opacity: 1;
    }

    .word {
      overflow: hidden;
      padding-bottom: 0.1em;
      margin-bottom: -0.1em;
      transform-origin: bottom;
    }
  </style>

  <style>
    .word {
      position: relative;
    }

    .line-mask {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #263228;
      opacity: 0.8;
      height: 105%;
      width: 105%;
      z-index: 2;
    }
  </style>
</head>

<body class="body">
  <div class="global-css w-embed">
    <style>
      body {
        font-size: 1.05vw;
      }

      /* Max Font Size */
      @media screen and (min-width:1920px) {
        body {
          font-size: 21.333333333333332px;
        }
      }

      @media screen and (max-width: 479px) {
        body {
          font-size: 4.10256vw;
          /*16px*/
        }
      }


      body {
        overscroll-behavior: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
  </div>
  <div class="sticky-logo">
    <div class="logo-saapro w-embed">
      <img src="logoWithText.png" alt="Логотип">
    </div>
  </div>
  <div data-w-id="875318b3-fc0c-7cc9-02b5-1a7ac8c38c7b" class="contact-overlay">
    <div data-w-id="0a27dd6e-aaa3-a68c-b8e4-2a535a398d4f" class="contact-overlay-bg"></div>
    <div data-w-id="06f4252d-27f1-228b-d73b-4a2dc368c50d" class="contact-item">
      <div data-w-id="1f63968d-2d58-0a18-4b76-0012a61736e4" class="contact-content">
        <div data-w-id="cb923945-5e32-4f79-c00e-bb2a00d2b750" class="close-contact"><img
            src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a60f198fc4326f51d4a5e_Group%20155.svg"
            loading="lazy" alt="" class="cross-icon" /></div>
        <div class="contact-heading-wrap">
          <div class="contact-heading">Kontaktieren <br/>Sie uns</div>
          <div class="text-15-regular _w-90">Wir sind hier, um Ihnen zu helfen, herauszufinden, wie unsere nachhaltigen Lösungen Ihre Energiebedürfnisse erfüllen können. Bei Fragen oder wenn Sie mehr über unsere Wärmepumpen und PV-anlage erfahren möchten, kontaktieren Sie uns direkt!</div>
        </div>
        <div class="divider-contact"></div>
        <div class="div-block-4">
          <div class="gap-6">
            <div class="text-15-regular _w-90">Für alle Anfragen</div><a href="mailto:info@eco-construct.de"
              class="link-green">info@eco-construct.de</a>
          </div>
          <div class="gap-6">
            <div class="text-15-regular _w-90">Telefonnummer</div><a href="tel:+4920163268540"
              class="link-green">+4920163268540</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-wrapper">
    <div data-w-id="12c2b125-4403-73d3-19ab-3ec9cbfd01c7" class="menu">
      <div data-w-id="382ef346-68af-652c-df0d-19b3fd7e5a95" class="menu-icon close">
        <div data-w-id="c1dc1309-11e1-ee5f-be02-fc193a98c671" class="dot-top"></div>
        <div data-w-id="07963aa2-0c42-f0d5-21c2-4e7fcc86eb47" class="dot-left"></div>
        <div data-w-id="12bf3617-52d2-4ca1-6b95-63cce7c82172" class="dot-right"></div>
        <div data-w-id="4deda6eb-a929-b40e-232f-e3dfcb7f3594" class="dot-bottom"></div>
        <div class="mobile-menu-bg"></div>
      </div>
      <div data-w-id="f137d37f-c651-8431-441f-0d1339ea4e19" class="menu-icon open">
        <div data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1a" class="dot-top"></div>
        <div data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1b" class="dot-left"></div>
        <div data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1c" class="dot-right"></div>
        <div data-w-id="f137d37f-c651-8431-441f-0d1339ea4e1d" class="dot-bottom"></div>
        <div class="mobile-menu-bg"></div>
      </div>
      <div data-w-id="405905c5-639a-4118-0b3b-7037818fb578" class="menu-links"><a href="index.html#the-problem"
          class="nav-link">Über uns</a><a href="index.html#why-saapro" class="nav-link">Unser Vorteil</a><a
          href="index.html#effects" class="nav-link">Information</a><a href="index.html#how-it-works"
          class="nav-link">Wie es funktioniert</a><a href="index.html#competitive-advantage"
          class="nav-link last">Karriere bei uns</a></div>
      <div data-w-id="8a411493-72f2-f264-af1e-49e8b8affda7" class="dots-decor">
        <div class="dot-gray mobile-hide"></div>
        <div class="dot-gray mobile-hide"></div>
        <div class="dot-gray mobile-hide"></div>
        <div class="dot-gray mobile-hide"></div>
        <div class="dot-gray mobile-hide"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
        <div class="dot-gray"></div>
      </div>
      <div data-w-id="e3697dc3-1ccb-4a5b-3a1d-f3635e3ec50c" class="contact-btn-wrap"><a
          data-w-id="30a9028c-5614-c4de-be82-aadb549d65ab" href="index.html#" class="contact-btn w-inline-block">
          <div class="dot-contact-btn"></div>
          <div>Kontakt</div>
        </a></div>
    </div>
  </div>

  </div>
  <section class="section dark-beige"> 
    <div class="w-layout-blockcontainer container w-container">

      <div id="why-saapro" class="why-saapro-wrap">
        <div class="_w-888">
          <div class="text-16-regular brown"></div>
          <h2 text-split-H1="" letters-slide-up-H1="" class="h2 mobile-why">Werde Teil von EcoConstruct</h2>
          <h2 letters-slide-up-H1="" text-split-H1="" class="h2 web-why">Werde Teil von EcoConstruct</h2>
          <h3 letters-slide-up-H1="" text-split-H1="" class="h3 management">Deine Zukunft in der nachhaltigen Bauwirtschaft!</h2>
        </div>
        <div class="features-list">
          <div class="feature-item">
            <div id="w-node-b4786605-bb37-58c8-6744-337ad0035224-b9dd0595" class="text-13-regular">SHK</div>
            <div id="w-node-_92c06cfd-5b80-2b9e-39fe-affd70416b17-b9dd0595" class="feature-name">
              <div id="w-node-_72108b8c-e224-3945-b839-193ae7838734-b9dd0595" class="text-32-regular">SHK-Meister</div>
              <div class="feature-name-list">
                <div class="text-16-regular brown">Als SHK-Meister leiten Sie Projekte im Bereich Sanitär, Heizung und Klimatechnik.</div>
                <div class="text-16-regular brown">Sie übernehmen die Planung, Organisation und Ausführung.</div>
                <div class="text-16-regular brown"></div>
                <div class="text-16-regular brown"></div>
                <div class="text-16-regular brown"></div>
                <a data-w-id="dad13301-777b-df86-512e-74c34ce1ba6a" href="#" class="contact-btn white w-inline-block" style="color: rgb(38, 50, 40); background-color: rgba(241, 241, 241, 0.555); max-width: 60%;">
                  <div class="dot-contact-btn green" bis_skin_checked="1" style="background-color: rgb(84, 191, 68);"></div>
                  <div bis_skin_checked="1">Werden Sie Teil des Teams!</div>
                </a>
              </div>
            </div><img
              src="snkIcon.png"
              loading="lazy" id="w-node-d0b956bf-f8ca-4e74-5b0f-dec2cac24233-b9dd0595" alt=""
              class="feature-img _w-122" />
          </div>
          <div class="feature-item second">
            <div id="w-node-_31aa0eda-fd7d-4103-4ebc-375c83418ed9-b9dd0595" class="text-13-regular">W.P</div>
            <div id="w-node-_4cddf6b6-bb9a-086a-0cad-1c91460c4f8e-b9dd0595" class="feature-name">
              <div id="w-node-_4cddf6b6-bb9a-086a-0cad-1c91460c4f8f-b9dd0595" class="text-32-regular">W.P. Installateur</div>
              <div class="feature-name-list">
                <div class="text-16-regular brown">Ihre Aufgaben umfassen die Installation und Wartung von Wärmepumpensystemen.</div>
                <div class="text-16-regular brown">Erfahrungen im Bereich erneuerbare Energien sind von Vorteil.</div>
                <div class="text-16-regular brown"></div>
                <div class="text-16-regular brown"></div>
                <div class="text-16-regular brown"></div>
                <a data-w-id="dad13301-777b-df86-512e-74c34ce1ba6a" href="#" class="contact-btn white w-inline-block" style="color: rgb(38, 50, 40); background-color: rgba(241, 241, 241, 0.555); max-width: 60%;">
                  <div class="dot-contact-btn green" bis_skin_checked="1" style="background-color: rgb(84, 191, 68);"></div>
                  <div bis_skin_checked="1">Werden Sie Teil des Teams!</div>
                </a>
                    

              </div>
            </div><img
              src="wpIcon.png"
              loading="lazy" id="w-node-_31aa0eda-fd7d-4103-4ebc-375c83418edd-b9dd0595" alt="" class="feature-img" />
          </div>
          <div class="feature-item third">
            <div id="w-node-b7c3d9ac-32d8-4444-48b6-0e1f1bef6ff8-b9dd0595" class="text-13-regular">EM</div>
            <div id="w-node-f1ebcf9c-06b4-45f0-2be1-32b6a1b12656-b9dd0595" class="feature-name">
              <div id="w-node-f1ebcf9c-06b4-45f0-2be1-32b6a1b12657-b9dd0595" class="text-32-regular">Elektromeister
              </div>
              <div class="feature-name-list">
                <div class="text-16-regular brown">Wir suchen einen Elektromeister zur Leitung von Elektroinstallationsprojekten.</div>
                <div class="text-16-regular brown">Sie sind verantwortlich für Planung, Umsetzung und Wartung.</div>

                <a data-w-id="dad13301-777b-df86-512e-74c34ce1ba6a" href="#" class="contact-btn white w-inline-block" style="color: rgb(38, 50, 40); background-color: rgba(241, 241, 241, 0.555); max-width: 60%;">
                  <div class="dot-contact-btn green" bis_skin_checked="1" style="background-color: rgb(84, 191, 68);"></div>
                  <div bis_skin_checked="1">Werden Sie Teil des Teams!</div>
                </a>
              </div>
              
            </div><img
              src="elektIcon.png"
              loading="lazy" id="w-node-b7c3d9ac-32d8-4444-48b6-0e1f1bef6ffc-b9dd0595" alt=""
              class="feature-img _w-136" />
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <section id="effects" class="section green effects">
    <div class="w-layout-blockcontainer container w-container">
      <div class="effects-wrapper">
        <div class="effects-content">
          <h2 letters-slide-up-H1="" text-split-H1="" class="h2 white _w-8">Warum bei EcoConstruct GmbH arbeiten?</h2>
          <div class="effects-grid">
            <div id="w-node-_168bc858-3c8a-f90f-9300-1f668af6fab4-b9dd0595" class="effects-grid-item"><img
                src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a1508187d0e541515adf3_Polygon%201.svg"
                loading="lazy" alt="" class="effects-icon" />
              <div class="gap-11">
                <h3 text-split-H1="" letters-slide-up-H1="" class="text-19-caps">Nachhaltige Zukunft gestalten</h3>
                <div class="text-16-regular">Arbeite an innovativen Projekten im Bereich erneuerbare Energien und trage aktiv zum Klimaschutz bei.</div>
              </div>
            </div>
            <div id="w-node-_9daa2938-0f8b-b19d-c86f-ca27c7211929-b9dd0595" class="effects-grid-item"><img
                src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a15abb29e9dbe8d9b4041_water%201.svg"
                loading="lazy" alt="" class="effects-icon" />
              <div class="gap-11">
                <h3 text-split-H1="" letters-slide-up-H1="" class="text-19-caps">Sicherer Arbeitsplatz mit Zukunft</h3>
                <div class="text-16-regular">Wir sind ein wachsendes Unternehmen in einer zukunftssicheren Branche – deine Karriere ist bei uns gut aufgehoben.</div>
              </div>
            </div>
            <div id="w-node-_4e10bbaf-9b5e-8ec4-5647-6b93530a1b91-b9dd0595" class="effects-grid-item"><img
                src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a15b420d7a9f8ed0709f0_cloud%20(2)%201.svg"
                loading="lazy" alt="" class="effects-icon" />
              <div class="gap-11">
                <h3 text-split-H1="" letters-slide-up-H1="" class="text-19-caps">Modernes Arbeitsumfeld</h3>
                <div class="text-16-regular">Nutze modernste Technologien und digitale Tools, um effizient und nachhaltig zu arbeiten.</div>
              </div>
            </div>
            <div id="w-node-a84c8d53-85d5-94c1-e331-04f98eb79c94-b9dd0595" class="effects-grid-item"><img
                src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a15a2e7df6842870412b3_Group%20126.svg"
                loading="lazy" alt="" class="effects-icon" />
              <div class="gap-11">
                <h3 text-split-H1="" letters-slide-up-H1="" class="text-19-caps">Teamgeist & Entwicklung</h3>
                <div class="text-16-regular">Werde Teil eines motivierten Teams und profitiere von regelmäßigen Weiterbildungen und Aufstiegsmöglichkeiten.</div>
              </div>
            </div>
          </div>
        </div><div class="up-to-20-img" 
        data-w-id="0c463846-5056-b5e2-73fd-eafb7137b18a"
        data-animation-type="lottie"
        data-src="https://lottie.host/118bb461-b10f-419f-8da9-9651e88ba57e/twSHMu1W0g.lottie"
        data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
        data-default-duration="0" data-duration="2.8">
   </div>
   

      </div>
      <div data-w-id="5f82477a-ba5b-021a-8bfb-e7c3e10cd1a4" class="cta-banner">
        <div letters-slide-up-H1="" text-split-H1="" class="text-32-medium">Werden Sie Teil unseres Teams!
        </div>
        <div class="contact-btn-cta-wrap"><a data-w-id="b567f019-f79f-58f3-7201-f5a3f5d08a01" href="#"
            class="contact-btn white w-inline-block">
            <div class="dot-contact-btn green"></div>
            <div>Kontakt</div>
          </a></div>
      </div>
    </div>
  </section>

  <section id="who-is-for" class="section dark-beige who-is-for">
    <div class="w-layout-blockcontainer container w-container">
      <div class="who-wrapper">
        <div class="_w-30">
          <h2 letters-slide-up-H1="" text-split-H1="" class="h2 medium">Warum<br>bei uns arbeiten?</h2>
        </div>
        <div data-w-id="0c3ad0f6-fe5c-9d3b-e162-7875ed450b35" class="slider_component">
          <div aria-label="Basic Slider 001" class="splide">
            <div class="splide__track">
              <ul role="list" class="splide__list w-list-unstyled">
                <li data-w-id="0c3ad0f6-fe5c-9d3b-e162-7875ed450b39"
                  style="-webkit-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="text-14-regular brown">001</div><img
                      src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/6769537c94360f4b4ca884fb_gov-icon.webp"
                      loading="lazy" alt="" class="splide_icon" />
                    <div class="gap-8">
                      <h3 class="text-32-regular">Sichere Zukunft</h3>
                      <div class="text-14-regular brown">Wir arbeiten in einer wachsenden, nachhaltigen Branche – dein Job ist krisensicher und zukunftsorientiert.</div>
                    </div>
                  </div>
                </li>
                <li data-w-id="0c3ad0f6-fe5c-9d3b-e162-7875ed450b3c"
                  style="opacity:0;-webkit-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="text-14-regular brown">002</div><img
                      src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/676953f873a0aa4faf4e0816_dev-icon.webp"
                      loading="lazy" alt="" class="splide_icon h-48" />
                    <div class="gap-8">
                      <h3 class="text-32-regular">Gute Bezahlung & Benefits</h3>
                      <div class="text-14-regular brown">Leistung wird belohnt! Wir bieten faire Gehälter, Boni und attraktive Zusatzleistungen.</div>
                    </div>
                  </div>
                </li>
                <li data-w-id="0c3ad0f6-fe5c-9d3b-e162-7875ed450b3f"
                  style="opacity:0;-webkit-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="text-14-regular brown">003</div><img
                      src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/6769542138196dbca0dc134d_manuf-icon.webp"
                      loading="lazy" alt="" class="splide_icon h-48" />
                    <div class="gap-8">
                      <h3 class="text-32-regular">Modernes Arbeitsumfeld</h3>
                      <div class="text-14-regular brown">Nutze neueste Technologien und arbeite in einem innovativen, digitalisierten Unternehmen.</div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="text-14-regular brown">004</div><img
                      src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/676954326dda5512d0bdc54c_healthcare-sign%201.webp"
                      loading="lazy" alt="" class="splide_icon h-48" />
                    <div class="gap-8">
                      <h3 class="text-32-regular">Karriere & Weiterbildung</h3>
                      <div class="text-14-regular brown">Wir fördern deine Entwicklung mit Schulungen, Zertifizierungen und Aufstiegsmöglichkeiten.</div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="text-14-regular brown">005</div><img
                      src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/6769543d73ae8cf79e35ad19_agriculture%201.webp"
                      loading="lazy" alt="" class="splide_icon h-48" />
                    <div class="gap-8">
                      <h3 class="text-32-regular">Teamgeist & Wertschätzung</h3>
                      <div class="text-14-regular brown">Bei uns bist du nicht nur eine Nummer – wir schätzen deine Arbeit und unterstützen uns gegenseitig.</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="splide__arrows layout-spaced-between">
              <ul role="list" class="splide__pagination w-list-unstyled"></ul>
              <div class="splide__arrows-wrapper"><button id="" data-w-id="0c3ad0f6-fe5c-9d3b-e162-7875ed450b4b"
                  aria-label="slider previous" class="splide__arrow splide__arrow--prev"><img
                    src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a42776117c3cdcc4acdc7_arrow%20left.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt="" class="arrow-img" /></button><button id="" data-w-id="0c3ad0f6-fe5c-9d3b-e162-7875ed450b4d"
                  aria-label="next control" class="splide__arrow splide__arrow--next"><img
                    src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a43379820f5ce5a843d98_arrow%20right.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt="" class="arrow-img" /></button></div>
            </div>
          </div>
          <div class="slider-styles">
            <div class="slider-dots-wrapper">
              <div class="splide__pagination__page is-outlined"></div>
              <div class="margin-top margin-xxsmal">
                <div>Inactive-State</div>
              </div>
            </div>
            <div class="slider-dots-wrapper">
              <div class="splide__pagination__page is-outlined is-active"></div>
              <div class="margin-top margin-xxsmal">
                <div>Active State</div>
              </div>
            </div>
            <div class="splide__sr"></div>
          </div>
        </div><img
          src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a3c5500a0d08adf931c9e_light-circles.avif"
          loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 1919px) 34vw, 697.3828125px"
          srcset="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a3c5500a0d08adf931c9e_light-circles-p-500.png 500w, https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a3c5500a0d08adf931c9e_light-circles.avif 1046w"
          alt="" class="light-circles-img" />
      </div>
    </div>
  </section>

  <section class="section footer">
    <div class="w-layout-blockcontainer container w-container">
      <div data-w-id="ee0b188b-43b2-e4fe-fe44-4e1b3c1f7f88" style="opacity:0" class="footer-wrap">
        <div class="footer-cta">
          <h2 letters-slide-up-H1="" text-split-H1="" class="text-60-regular">Gemeinsam zur Stabilität!</h2><a data-w-id="dad13301-777b-df86-512e-74c34ce1ba6a" href="#"
            class="contact-btn white w-inline-block">
            <div class="dot-contact-btn green"></div>
            <div>Kontakt</div>
          </a><img
            src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a530f0b330ab2995ede3d_dots-cta.png"
            loading="lazy" alt="" class="dots-cta" />
        </div>
        <div class="footer-grid">
          <div class="div-block-3"><img src="logoWithText.png" loading="lazy" alt="" class="logo-white"
              style="width: 15%; height: 35%;" />
            <a href="mailto:info@eco-construct.de" class="link-footer">info@eco-construct.de</a><a
              href="tel:+4920163268540" class="link-footer">+4920163268540</a>
          </div>
          <div class="footer-links"><a href="index.html#why-saapro" class="link-footer">Unser Vorteil</a>
            <a href="index.html#Products" class="link-footer">Unsere Produkte</a>
            <a
              href="index.html#effects" class="link-footer">Information</a><a
              href="index.html#how-it-works" class="link-footer">Kundenplan</a><a
              href="index.html#competitive-advantage" class="link-footer">Karriere bei uns</a></div>
          <div letters-slide-up-H1="" text-split-H1="" id="w-node-e5366479-8e5a-4895-035a-aea949508e1f-b9dd0595"
            class="text-55-medium">Heute investieren,<br/>jahrzehntelang profitieren!</div>
          <div id="w-node-ccb98bc6-2bad-1cfc-80a4-b30bf3a92a27-b9dd0595" class="gap-10">
            <div id="w-node-cbd77f7c-b501-8da7-e322-3eec5e48977f-b9dd0595" class="link-footer no-hover"></div>
            <div data-w-id="9c2d0254-5b04-bf37-f723-f83730569f0c" class="adelt-info">
              <div class="text-block-3"></div><a href="Rob" target="_blank"
                class="adelt-wrapper w-inline-block">
              </a>
          </div>
        </div><img
          src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a55d098fc4326f5141ce0_circles-footer-img.png"
          loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 1919px) 22vw, 448px"
          srcset="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a55d098fc4326f5141ce0_circles-footer-img-p-500.png 500w, https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/673a55d098fc4326f5141ce0_circles-footer-img.png 732w"
          alt="" class="circles-footer-img" />
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6733a9fa15c9b31fb9dd058e"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script
    src="https://cdn.prod.website-files.com/6733a9fa15c9b31fb9dd058e/js/webflow.77e17107cf1c6ea8ce09f3124137b18d.js"
    type="text/javascript"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>


  <script>
    let lenis;
    if (Webflow.env("editor") === undefined) {
      lenis = new Lenis({
        lerp: 0.2,  // сила интерполяции (чем выше значение, тем медленнее прокрутка)
        wheelMultiplier: 0.7,  // множитель прокрутки мышью (изменяет чувствительность колесика мыши)
        gestureOrientation: "vertical",  // ориентация прокрутки
        normalizeWheel: false,  // если true, колесо будет нормализовано для всех браузеров
        smoothTouch: false  // если true, будет использоваться плавная прокрутка на сенсорных экранах
      });
      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }
      requestAnimationFrame(raf);
    }
    $("[data-lenis-start]").on("click", function () {
      lenis.start();
    });
    $("[data-lenis-stop]").on("click", function () {
      lenis.stop();
    });
    $("[data-lenis-toggle]").on("click", function () {
      $(this).toggleClass("stop-scroll");
      if ($(this).hasClass("stop-scroll")) {
        lenis.stop();
      } else {
        lenis.start();
      }
    });
  </script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>


  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      // Разбиваем текст на спаны для [text-split-H1] и [less-20]
      let typeSplitH1 = new SplitType("[text-split-H1]", {
        types: "words, chars",
        tagName: "span"
      });

      let typeSplitLess20 = new SplitType("[less-20]", {
        types: "words, chars",
        tagName: "span"
      });

      let typeSplitTons40 = new SplitType("[tons-40]", {
        types: "words, chars",
        tagName: "span"
      });

      // Функция для создания ScrollTrigger
      function createScrollTrigger(triggerElement, timeline, startPosition) {
        ScrollTrigger.create({
          trigger: triggerElement,
          start: startPosition,
          onEnter: () => timeline.play(),
        });
      }

      // Анимация для [letters-slide-up-H1]
      $("[letters-slide-up-H1]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          yPercent: 120,
          duration: 0.6,
          ease: "power3.out",
          stagger: { amount: 0.3 },
          delay: 0.5,
        });
        createScrollTrigger($(this), tl, "top 100%");
      });

      // Анимация для [less-20]
      $("[less-20]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          yPercent: 120,
          duration: 0.6,
          ease: "power3.out",
          stagger: { amount: 0.3 },
          delay: 0.5,
        });
        createScrollTrigger(".intro-numbers-wrap", tl, "bottom-=50% bottom");
      });

      // Анимация для [40-tons]
      $("[tons-40]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          yPercent: 120,
          duration: 0.6,
          ease: "power3.out",
          stagger: { amount: 0.3 },
          delay: 0.5,
        });
        createScrollTrigger(".intro-numbers-wrap", tl, "bottom-=25% bottom");
      });

      // Избегаем мерцания неотформатированного контента
      gsap.set("[text-split-H1], [less-20], [tons-40]", { opacity: 1 });
    });
  </script>




  <script>
    let typeSplit;

    // Split the text up
    function runSplit() {
      typeSplit = new SplitType(".text-63-regular.intro", {
        types: "lines, words"
      });
      $(".word").append("<div class='line-mask'></div>");
      createAnimation();
    }

    runSplit();

    // Register GSAP plugins
    gsap.registerPlugin(ScrollTrigger);

    // Create staggered animation
    function createAnimation() {
      let allMasks = $(".word").map(function () {
        return $(this).find(".line-mask");
      }).get();

      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".start",
          start: "bottom-=5% bottom",
          end: "bottom+=15% bottom",
          scrub: true
        }
      });

      tl.to(allMasks, {
        width: "0%",
        duration: 0.5,
        stagger: 0.5
      });
    }
  </script>




  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/js/splide.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {

      var centeredSlider = new Splide('.splide', {

        type: 'loop',
        perMove: 1,
        perPage: 3,
        focus: 'left',
        gap: 0,
        speed: 800,
        easing: 'cubic-bezier(.22,.48,.23,.92)',
        pagination: true,
        breakpoints: {

          // Webflow Max Width { 768px-990px }
          991: {
            perPage: 3
          },
          // Webflow Max Width { 478px - 767px }
          767: {
            perPage: 3
          },

          // Webflow Max Width { 0 - 476px }
          477: {
            perPage: 3,
          },

        },
        classes: {
          prev: 'splide__arrow--prev',
          next: 'splide__arrow--next',
          pagination: 'splide__pagination',
          page: 'splide__pagination__page is-outlined',
        },
      });

      centeredSlider.mount();

    });
  </script>

</body>

</html>